<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sementics.html</title>
    <style>
        body{
            border: 2px dotted grey; padding: 10px 10px; border-radius: 5%;
            width: 400px; text-align: center; 
            
        }
        header { 
            position: static;
            background-color: ivory;
            border: 2px solid grey;
            width: 390px; height: 45px; padding-top: 15px; border-radius: 10px; margin: 5px;
            
        }
        nav {
            float:left;  background-color: aquamarine; width:70px; height:300px; border: 2px solid grey; border-radius: 10px;
            
        }
        aside {
            float:right;background-color: aquamarine; width:70px; height:300px; border: 2px solid grey; border-radius: 10px;
           
        }
        section {
            position: relative  ;
            left: 90px;
            width: 190px; height:290px; border: 2px solid grey;
            background-color: aquamarine; 
            padding: 5px 10px; text-align: left; border-radius: 10px;  margin: 5px;
        }
        .sub2Header {
            background-color: lightgreen; border: 2px solid grey;
            width: 160px; height: 20px; padding: 10px 10px; border-radius: 10px;  margin: 5px;

        }
        .sub2Article {
            background-color: lightgreen; border: 2px solid grey;
            width: 160px; height: 30px; padding: 50px 10px; border-radius: 10px;  margin: 5px;
        }
        .sub2Footer{
            background-color: lightgreen; border: 2px solid grey;
            width: 160px; height: 20px; padding: 10px 10px; border-radius: 10px;  margin: 5px;
        }
        footer{
            position: static;
            background-color: ivory;
            border: 2px solid grey;
            width: 355px; height: 20px; padding: 20px; border-radius: 10px;  margin: 5px;
        }

        
    </style>
</head>
<body>
    <header class="subHeader">header
        
    </header>
    <nav class="subNav">nav

    </nav>
    <aside class="subAside">aside

    </aside>
    <section class="subSection">section
        <header class="sub2Header">header

        </header>
        <article class="sub2Article">article

        </article>
        <footer class="sub2Footer">footer

        </footer>
    </section>
    
    
    <footer class="subFooter">footer

    </footer>
</body>
</html>