<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXAM/exam05.html</title>
    <style>
        #title {
            background-color:green;
        }
        #title:hover{
            background-color:#ddd;
        }
    </style>
</head>
<body>
    <p id="cal"></p>
    <script>
         var jsonData=[{"id":1,"first_name":"Daisey","last_name":"Ragsdale","email":"dragsdale0@loc.gov","gender":"Female"},
{"id":2,"first_name":"Teressa","last_name":"Mathy","email":"tmathy1@elegantthemes.com","gender":"Female"},
{"id":3,"first_name":"Courtnay","last_name":"Thurber","email":"cthurber2@feedburner.com","gender":"Male"},
{"id":4,"first_name":"Kit","last_name":"Jeannaud","email":"kjeannaud3@bizjournals.com","gender":"Female"},
{"id":5,"first_name":"Kalindi","last_name":"Lowth","email":"klowth4@epa.gov","gender":"Female"},
{"id":6,"first_name":"Emmanuel","last_name":"Speeding","email":"espeeding5@twitter.com","gender":"Male"},
{"id":7,"first_name":"Doy","last_name":"Lukacs","email":"dlukacs6@eepurl.com","gender":"Male"},
{"id":8,"first_name":"Germain","last_name":"Nutley","email":"gnutley7@myspace.com","gender":"Male"},
{"id":9,"first_name":"Vannie","last_name":"Summerside","email":"vsummerside8@cmu.edu","gender":"Female"},
{"id":10,"first_name":"Gar","last_name":"Balchin","email":"gbalchin9@shareasale.com","gender":"Male"},
{"id":11,"first_name":"Darrick","last_name":"Whitsey","email":"dwhitseya@hhs.gov","gender":"Male"},
{"id":12,"first_name":"Augustus","last_name":"Audley","email":"aaudleyb@apache.org","gender":"Male"},
{"id":13,"first_name":"Alfredo","last_name":"Brinded","email":"abrindedc@tmall.com","gender":"Male"},
{"id":14,"first_name":"Fin","last_name":"Henker","email":"fhenkerd@hostgator.com","gender":"Male"},
{"id":15,"first_name":"Gertrud","last_name":"Rozzell","email":"grozzelle@huffingtonpost.com","gender":"Female"}];

var titles = ["id", "first_name", "last_name", "email", "gender", "button"];
var show = document.getElementById("cal");

var $table = document.createElement("table");
$table.setAttribute("border", "1");
$table.setAttribute("id","table");
var $tr = document.createElement("tr");
$tr.setAttribute("id","title");

for(var i=0; i<titles.length; i++){
    
    var $th = document.createElement("th");
    var $text = document.createTextNode(titles[i]);
    $th.appendChild($text);
    if(i % 2 == 0){
        $th.style.background="#f2f2f2";
    }
    $tr.appendChild($th);
    
}
$table.appendChild($tr);

for(row of jsonData){
    $tr = document.createElement("tr");
    console.log(row.id);
    $tr.setAttribute('id', row.id);
    for(attr in row){
        $td = document.createElement("td");
        $text = document.createTextNode(row[attr]);
        $td.appendChild($text);
        $tr.appendChild($td);

    }
    var $td = document.createElement("td");
    var $button = document.createElement("button");
    $button.innerHTML="Click";
    $button.onclick = function(){
        this.parentNode.parentNode.remove();
    }

    $td.appendChild($button);
    $tr.appendChild($td);
    $table.appendChild($tr);  
}
show.appendChild($table);


    </script>
</body>
</html>