<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXAM/exam03.html</title>
</head>
<body>
    <div>
        <p>홍길동</p>
        <p class="name">홍길동1</p>
        <p class="name">홍길동2</p>
    </div>
    <p class="name">홍길동3</p>
</body>
<script>
    var cat3 = document.querySelector("div");
    var cat4 = cat3.querySelectorAll(".name");
    console.log(cat4);
    
</script>
</html>