<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXAM/exam04.html</title>
</head>
<body>
    
    학번: <input type="text" id="idValue"><br>
    이름: <input type="text" id="nameValue"><br>
    학년 <input type="text" id="gradeValue"><br>
    전공 <input type="text" id="majorValue"><br>
    <button id="btnSubmit">등록</button>
    <br><br>
    
        학년 보기<select name="subjects" >
            <option value="1" selected>1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
        </select>
        <p></p>
        <button id="check">확인</button>
        
    
    <script>
        var students = [];
        var student1 = {
            studentNo: 101,
            name: "홍길동",
            grade: 1,
            major: "영문과"
        }
        students[0] = student1;
        document.getElementById("btnSubmit").onclick = function(){
            var idValue = document.getElementById("idValue").value;
            var nameValue = document.getElementById("nameValue").value;
            var gradeValue = document.getElementById("gradeValue").value;
            var majorValue = document.getElementById("majorValue").value;
            var student={
                studentNo: idValue,
                name: nameValue,
                grade: gradeValue,
                major: majorValue
            }
            students.push(student);
            console.log(student);//
            console.log(students);//
        }


    //    for(var i=0; i<students.length; i++){
    //        document.write(students[i].studentNo);
    //    }

        document.getElementById("check")
        .onclick=function(){
            var gradeVal = document.getElementsByTagName("select").value;
            console.log(gradeVal);
            //document.write(gradeVal);
        }


    </script>
</body>
    
</html>