<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXAM/exam04.html</title>
</head>

<body>

    학번: <input type="text" id="idValue"><br>
    이름: <input type="text" id="nameValue"><br>
    학년 <input type="text" id="gradeValue"><br>
    전공 <input type="text" id="majorValue"><br>
    <button id="btnSubmit">등록</button>
    <br><br>

    학년 보기<select id="subject" onchange="onChangeFunc()">
        <option value="1" selected>1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
    </select>
    <p id="show"></p>
    <button id="check">확인</button>


    <script>
        var students = [];
        var student1 = {
            studentNo: 101,
            name: "홍길동",
            grade: 1,
            major: "영문과"
        }
        students[0] = student1;

        document.getElementById("btnSubmit").onclick = function () { //학생 등록
            var idValue = document.getElementById("idValue").value;
            var nameValue = document.getElementById("nameValue").value;
            var gradeValue = document.getElementById("gradeValue").value;
            var majorValue = document.getElementById("majorValue").value;
            var student = {
                studentNo: idValue,
                name: nameValue,
                grade: gradeValue,
                major: majorValue
            }
            students.push(student);
            console.log(student);//
            console.log(students);//
        }//end of 학생등록

        var $table = document.createElement("table");
            $table.setAttribute("border", "1");
            var $tr = document.createElement("tr");     //title create
            for (elmt in student1) {
                var $th = document.createElement("th");
                var $text = document.createTextNode(elmt);
                $th.appendChild($text);
                $tr.appendChild($th);
            }
            $table.appendChild($tr);

        $show = document.getElementById("show");
        // $table.setAttribute("id","table");
        function onChangeFunc() {    //onChangeFunc()

            var cnt = $show.children.length; //하위 tr 삭제
            for (var i = 0; i < cnt; i++) {
                $show.removeChild($show.firstChild);    //firstChild = 태그의 첫 번째 요소.
            }

            var gradeVal = document.getElementById("subject").value; //select값 가져오기.
            var filterAry = students.filter(function (o) {
                return o.grade == gradeVal;
            });

            var $table = document.createElement("table");
            $table.setAttribute("border", "1");
            var $tr = document.createElement("tr");     //title create
            for (elmt in student1) {
                var $th = document.createElement("th");
                var $text = document.createTextNode(elmt);
                $th.appendChild($text);
                $tr.appendChild($th);
            }
            $table.appendChild($tr);        //end of create title


            for (data of filterAry) {
                var $tr = document.createElement("tr");
                for (elmt in data) {
                    var $td = document.createElement("td");
                    var $text = document.createTextNode(data[elmt]);
                    $td.appendChild($text);
                    $tr.appendChild($td);
                }
                $table.appendChild($tr);
            }
            $show.appendChild($table);
        } //end of onChangeFunc()

    </script>
</body>

</html>