<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXAM/exam02.html</title>
</head>
<body>
    <form id="frm1" action="memberRegister.jsp" method="get">
        ID: <input type="text" name="id"><br>
        PASSWORD: <input type="text" name="password"><br>
        이름: <input type="text" name="name" ><br>
        나이: <input type="text" name="age" ><br><br>
        <input type="submit" value="Submit">
      </form> 
    
</body>
</html>